{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlight",
		"Color Highlighter",
		"CSS Format",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"MarkdownPreview",
		"Package Control",
		"Python Breakpoints",
		"requirementstxt",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pyflakes",
		"SyntaxHighlighter Reloaded Color Scheme",
		"Terminal",
		"Theme - Flatland",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
