{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Anaconda",
		"Color Highlight",
		"Colorsublime",
		"CSS Format",
		"Djaneiro",
		"Package Control",
		"requirementstxt",
		"Sass",
		"SublimeLinter"
	]
}
